<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../othercsspages/login.css">
</head>

<body>

    <section class="loginnow">
        <div class="loginsect">
            <div class="logo">
                <img src="../images/Linear_Symbol_1.png" width="50px" alt="">
            </div>
            <div class="textbox">
                <p>Log in to Linear</p>
            </div>
            <div class="box1">
                <button class="google">Continue with Google</button>
            </div>
            <div class="box2">
                <button class="email">Continue with email</button>
            </div>
            <div class="box3">
                <button class="saml">Continue with SAML SSO</button>
            </div>
            <div class="box4">
                <button class="passkey">Log in with passkey</button>
            </div>
            <div class="accounttext">
                <p>Don't have an account? <a href="">Sign up or Learn more</a></p>

            </div>

        </div>

    </section>

</body>

</html>